<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2665093 Ontario Inc. - 
               Custom Development and 
               Orchid Extender Scripts</title>
        <link rel="stylesheet" href="static/styles/2665093.css"></link>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136841537-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-136841537-2');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
        <meta name="description" 
              content="Software development services and Extender customizations. Home of the Python Package Manager for Orchid Extender and expi, the Extender package index.">
        <meta name="keywords" content="Orchid,Extender,2665093,scripts,custom,software,development,poplar,python,package,manager,expi,index,sage,accouting,automation,workflow">
        <meta name="author" content="Chris Binckly, 2665093 Ontario Inc.">
    </head>
    <body>
        <div class="container">
          <header>
            <!-- Header content -->
            <div class="title">2665093 Ontario Inc.</div>
          </header>
          <nav>
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <ul class="collapsible-container">
                <a href="#custom-dev"><li>Custom Development</li></a>
                <a href="#extender-package-manager">
                        <li>Extender Packaging</li></a>
                <a href="#extools">
                        <li><code>extools</code> and <code>expi</code></li></a>
                <a href="#extender"><li>Extender Customizations</li></a>
                <a href="#coldfilter"><li><code>coldfilter</code></li></a>
                <!-- 
                <a href="#open-family-office"><li>Open Family Office</li></a>
                -->
                <a href="#contact"><li>Contact</li></a>
            </ul>
          </nav>

          <main>
            <!-- Main content -->
            <a name="top"></a>
            <p>2665093 Ontario Inc. was established in 2018 to provide
            expertise in business process and IT infrastructure automation to
            business of all sizes. We focus on developing and maintaining 
            solutions that improve business agility and automate away the 
            mundane to allow people to focus on delivering value.</p>

            <p>We have created custom workflow and development solutions for over
            30 businesses across North America and Europe ranging in size from
            two to 9000 employees.</p>

            <h3><a name="custom-dev">Custom Development and Maintainance</a></h3>

            <p>Our custom development services make introducing 
            new automation into existing environments seamless.  Do you have
            a business process or IT infrastructure task that is tedious,
            consistent, and repetitive?  Automation assessments are 
            free, just send an <a href="mailto:contact@2665093.ca">
                email</a>.</p>

            <p>Custom development is typically done using Python, Javascript,
            shell scripting, and services written in Go.</p>

            <p>Solutions that have been delivered include: 
            <ul>
                <li>the automation of warehousing workflows, such as order 
                    submission, compliance verification, and order management 
                    with a custom, reponsive, web-based UI;</li>
                <li>lab automation solutions that include device software 
                    deployment, asset management, device management, and
                    utilization reporting;</li>
                <li>integration of existing software solutions and databases 
                    with Entreprise Resource Planning, Customer Relationship
                    Management solution such as SalesForce.com, and Data 
                    Warehouses;</li>
                <li>the creation of extensive piplines to automate the
                    application of changes to device configurations as well
                    as the release and deployment of software changes.</li>
            </ul>
            </p>

            <h3><a name="extender-package-manager">
                    Python Package Manager for Orchid Extender</a></h3>

            <p>The Python Package Manager for 
            <a href="http://orchid.systems/product/extender">
                Orchid Extender</a> is a custom
            module that provides a simple UI for managing the Python packages
            in Extender's embedded python installation.</p>

            <p>It unlocks the Python package universe - almost all the
            200,000 projects in the <a href="https://pypi.org">Python Package
            Index</a>.             
            The Python Package Manager for Extender enables anyone to create new 
            solutions using these, and many more, well tested and maintained 
            libraries.</p>

            <p>Get the basics from the <a href="README.html">readme</a>.
            Check out an overview of 
            <a href="https://docs.google.com/presentation/d/1lsQeeFW_PttzqCZO0lSTLx2_DOte2T0qqdyJRSnbduw/edit?usp=sharing">
                packaging and a proposal for how
                to write better customizations</a>, a quick 
            <a href="https://2665093.ca/package-model.html">introduction to writing
                customizations using packages</a>, or (not for the faint-hearted)
            a 
            <a href="https://2665093.ca/package-refactor.html">detailed 
                walkthrough of refactoring a big, monolithic, module 
                into packages</a>.</p>

            <p>There are already some packages out there.  As an example, have 
            a look at <a href="https://poplar-isocc.readthedocs.io">ISO Country
                Code</a> package.  It can enforce the use of 
            <a href="https://en.wikipedia.org/wiki/ISO_3166">ISO-3166</a> two 
            or three digit country codes on any field in Sage. 

            <h3><a name="extools"><code>extools</code> and <code>expi</code></a></h3>

            <p>
            <a href="https://bitbucket.org/cbinckly/extools/">
                <code>extools</code></a> is a collection of 
            helpers that enhance Extender, allowing you to write shorter,
            clearer, and easier to maintain code.</p>

            <p><code>extools</code> is an 
            <a href="https://bitbucket.org/cbinckly/extools/src/master/LICENSE.txt">
                opensource</a> project.  You can 
            <a href="https://bitbucket.org/cbinckly/extools/src/master/CONTRIBUTING.txt">
                contribute</a>,
            <a href="https://bitbucket.org/cbinckly/extools/issues/new">
                file a bug</a>, 
            <a href="https://bitbucket.org/cbinckly/extools/">
                review the source</a>, or 
            <a href="https://extools.rtfd.io">
                read the docs</a> any time.
            Ideas for enhancements are always welcome, just 
            <a href="https://bitbucket.org/cbinckly/extools/issues/new">
                file a bug</a>
            and let us know what could be better.</p>
            
            <p><a href="https://expi.2665093.ca"><code>expi</code></a>, 
            the Extender Package Index, is a 
            <a href="https://pypi.org/project/pip">pip</a> compatible package
            repository with custom extensions to make distributing Extender
            customizations simple. Developers can use <code>expi</code> and the
            Python Package Manager for Extender together to package and
            distribute and update scripts, modules, libraries, and
            customizations in one click.</p>

            <h3><a name="extender">Extender Customizations for Sage 300</a></h3>

            <p>Orchid Systems develops 
            <a href="http://www.orchid.systems/product/extender">Extender</a>,
            a Sage Extension that allows customizations to be made to Sage 300
            views and screens using Python scripts. Extender opens up a wide
            range of new automation possibilities for Sage 300 views and
            screens.</p>

            <p>Customizations can be small, such as adding a custom field to an
            existing Sage screen and validating user data input, or more
            complex, such as automating the application of taxes to Orders and
            Invoices based on the customer's georgraphic location, or enforcing
            compliance during order entry.</p>

            <p>Customizations have been delivered to businesses big and small, 
            including:
            <ul>
                <li>custom tables and forms for traking information, such as 
                    user feedback, alongside orders in Sage.</li>
                <li>extending the built-in Sage comments functionality beyond
                    250 character, including support for more complex 
                    formatting and the ability to copy and paste text into 
                    document or detail comments.</li>
                <li>Using Extender in conjuction with Process Scheduler to
                    automate periodic tasks such as the weely posting of
                    invoices batches that meet user specific criteria;</li>
                <li>Importing and validating data from custom Excel
                    spreadheets, such as client Pruchase Orders, to eliminate
                    manual data entry.</li>
                <li>Adding additional attachments to customer emails, such as
                    including both a workorder and invoice in emails to
                    customers.</li>
                <li>Adding additional security and autiditing to sepcific 
                    fields, such as restricting which users can edit an AR
                    Customer's tax class or credit limit.</li>
                <li>Enforce data consistency by adding comprehesive validation
                    to existing fields, for example requiring that all Country
                    fields in addresses are set to a valid ISO-3166 code.</li>
                <li>Setting and manging quarantine dates for items as they are 
                    transferred between locations or adjusted.</li>
                <li>Changing order ship-via fields based on the items included
                    in the order and the customer's location.</li>
                <li>... and many more!</li>
            </ul>
            </p>

            <p>Solutions that have already been delivered can be tailored to
            meet specific customer requirements. Have a look at our solution
            list - if you see something that suits, <a
            href="mailto:cbinckly@2665093.ca">send us an email</a>.</p>

            <p>If you're trying to get started with Extender and could use a 
            hand getting started, or would like someone to help you tackle a 
            difficult problem, we offer training and hands on programming 
            sessions. If you're interested in training or preogramming 
            sessions, <a href="mailto:cbinckly@2665093.ca">email</a>.</p>
            
            <p>The 
            <a href="https://poplar_oeaddlne.readthedocs.io">O/E Add Line</a>
            package is a hands-on training in disguise. It was created for a
            team tasked with creating a customization that automatically 
            adds a recycling fee to orders automatically when specific
            products are ordered.</p>


            <h3><a name="coldfilter"><code>coldfilter</code></a></h3>

            <p>Coldfilter is a custom DNS filtering solution that blocks
            requests for malicious domains, advertising, known phishing links,
            and domains hosting malware.  The solution is based on an extensive
            blocklist of websites known to host undesirable and malicious
            content and provides an additional layer of security and peace of
            mind to IT administrators in small business.</p>

            <p>In addition to blocking undersirable sites before any content is
            downloaded, <code>coldfilter</code> also offers Private DNS
            connections. Private DNS encrypts and obscures the name lookups
            that are being performed from service providers, who may resell the
            information to advertisers or competitors.</p>

            <p><code>coldfilter</code> is deployed in AWS and is available
            globally. It is currently in public beta.  If you'd like to apply
            to participate in the beta, please fill out our <a
            href="surveymonkey">survey</a>.</p>

            <p>Any user that participates in the beta and provides feedback
            resulting in changes to the service will receive a year's free 
            subscription once the service moves into production.</p>

            <h3><a name="contact">Contact Us</a></h3>

            <p>If you have something you'd like automated, want to talk 
            Extender customizations, or just about anything else, send an
            email to <a href="mailto:contact@2665093.ca">contact@2665093.ca</a>
            or call <a href="tel:+14169960217">+1-416-996-0217</a>.</p>

            <p>Currently looking for someone with a background in software
            development and a desire to work flexible hours from wherever they
            please. If you're interested, <a href="mailto:contact@2665093.ca">
                email</a>.

            <!-- 
            <h3><a name="open-family-office">Open Family Office</a></h3>

            <p>Family Offices are privately held companies that handle investment and
            wealth management services for one wealthy family.  They provide full
            service, including:
            <ul>
                <li>regular rebalancing;</li>
                <li>market monitoring and trading based on your personal investment
                    strategy;</li>
                <li>watching the news and company disclosures for changes in public
                    sentiment or company fundamentals.</li>
            </ul>
            </p>

            <p>Because you shouldn't have to be a mutli-millionaire to get help 
            managing your portfolio, we are developing automation that will perform
            these tasks for both active and passive investors - notifying or 
            automatically trading stocks based on a pre-defined strategy that 
            can incorporate both company fundamentals as well as public sentiment.
            </p>

            <p>The service is for both individual investors and brokers that want 
            tools to help level the playing field between the wealthy and the
            rest of us.</p>

            <p>If you'd like to know more or participate in the public alpha program,
            <a href="mailto:cbinckly@2665093.ca>send us an email</a>!</p>
            -->
          </main>

          <footer>
              &copy; 2665093 Ontario Inc. 2019 | 
              <a href="#contact">Contact Us</a>
          </footer>
        </div>
    </body>
</html>

