<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="pandoc" />
        <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
        <meta name="description" 
              content="A new model for building and distributing customizations built using Orchid Extender.">
        <meta name="keywords" content="Orchid,Extender,2665093,custom,software,development,poplar,python,package,manager">
        <meta name="author" content="Chris Binckly, 2665093 Ontario Inc.">
        <title>Python Package Manager for Orchid Extender - A New Development Workflow</title>
        <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
        </style>
  <style>
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="static/styles/rstscreen.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">The Python Package Manager for Orchid Extender</h1>
<p class="subtitle">A new development and deployment workflow for Extender customizations.</p>
</header>
<p>The Python Package Manager for Orchid Extender enables a whole host of new development and code deployment workflows. In this article we'll work our way up to a simple workflow that focuses delivered code on customer's business logic, makes code re-use easier, and backporting fixes to existing customers a breeze.</p>
<h1 id="a-simple-problem">A simple problem</h1>
<p>Let's start with a simple use case:</p>
<blockquote>
<p>My customer needs to set an option field to indicate whether an order needs a compliance check before shipping. The field should be set to true if any of the items in the order is in the account set with code "COMP".</p>
</blockquote>
<p>Extender makes this easy. One solution is to check orders after update or insert and set the optional field accordingly. At a high level:</p>
<pre><code>on insert:
    for each line in the order:
        if the item has an account set code == &quot;COMP&quot;:
            set the optional field to True</code></pre>
<h1 id="a-simple-solution">A simple solution</h1>
<p>Extender allows us to create a view script that will trigger on Insert or Update of an Order header. Handling the insert event only, we may end up with something like this attached to the OE0520 view:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a><span class="im">from</span> accpac.py <span class="im">import</span> <span class="op">*</span></span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="kw">def</span> onOpen():</span>
<span id="cb2-4"><a href="#cb2-4"></a>    <span class="cf">return</span> Continue</span>
<span id="cb2-5"><a href="#cb2-5"></a></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="kw">def</span> onAfterInsert(result):</span>
<span id="cb2-7"><a href="#cb2-7"></a>    <span class="co">&quot;&quot;&quot;Check the account set of all items and set the optional field.&quot;&quot;&quot;</span></span>
<span id="cb2-8"><a href="#cb2-8"></a>    <span class="co"># Open the order lines</span></span>
<span id="cb2-9"><a href="#cb2-9"></a>    oeordd <span class="op">=</span> <span class="va">self</span>.openDataSource(<span class="st">&quot;dsOEORDD&quot;</span>)</span>
<span id="cb2-10"><a href="#cb2-10"></a></span>
<span id="cb2-11"><a href="#cb2-11"></a>    <span class="co"># Seek to the first line</span></span>
<span id="cb2-12"><a href="#cb2-12"></a>    oeordd.browse(<span class="st">&quot;&quot;</span>)</span>
<span id="cb2-13"><a href="#cb2-13"></a></span>
<span id="cb2-14"><a href="#cb2-14"></a>    <span class="co"># Assume no compliance check is required</span></span>
<span id="cb2-15"><a href="#cb2-15"></a>    compliance_required <span class="op">=</span> <span class="va">False</span></span>
<span id="cb2-16"><a href="#cb2-16"></a></span>
<span id="cb2-17"><a href="#cb2-17"></a>    <span class="co"># Check all lines for any item requiring a check</span></span>
<span id="cb2-18"><a href="#cb2-18"></a>    <span class="cf">while</span> oeordd.fetch() <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb2-19"><a href="#cb2-19"></a>        <span class="cf">if</span> oeordd.get(<span class="st">&quot;ACCTSET&quot;</span>) <span class="op">==</span> <span class="st">&quot;COMP&quot;</span>:</span>
<span id="cb2-20"><a href="#cb2-20"></a>            compliance_required <span class="op">=</span> <span class="va">True</span></span>
<span id="cb2-21"><a href="#cb2-21"></a>            <span class="co"># If any on item matches we can stop looking</span></span>
<span id="cb2-22"><a href="#cb2-22"></a>            <span class="cf">break</span></span>
<span id="cb2-23"><a href="#cb2-23"></a></span>
<span id="cb2-24"><a href="#cb2-24"></a>    <span class="co"># Set the optional field, if required.</span></span>
<span id="cb2-25"><a href="#cb2-25"></a>    <span class="co"># Open the header optional fields</span></span>
<span id="cb2-26"><a href="#cb2-26"></a>    oeordho <span class="op">=</span> <span class="va">self</span>.openDataSource(<span class="st">&quot;dsOEORDHO&quot;</span>)</span>
<span id="cb2-27"><a href="#cb2-27"></a></span>
<span id="cb2-28"><a href="#cb2-28"></a>    <span class="co"># Try reading the field to see if it already exists.</span></span>
<span id="cb2-29"><a href="#cb2-29"></a>    oeordho.recordClear()</span>
<span id="cb2-30"><a href="#cb2-30"></a>    oeordho.put(<span class="st">&quot;OPTFIELD&quot;</span>, OPTFIELD)</span>
<span id="cb2-31"><a href="#cb2-31"></a>    _read <span class="op">=</span> oeordho.read()</span>
<span id="cb2-32"><a href="#cb2-32"></a></span>
<span id="cb2-33"><a href="#cb2-33"></a>    <span class="co"># If it exists, update the field</span></span>
<span id="cb2-34"><a href="#cb2-34"></a>    <span class="cf">if</span> _read <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb2-35"><a href="#cb2-35"></a>        <span class="cf">if</span> oeordho.read(<span class="st">&quot;VALUE&quot;</span>) <span class="op">!=</span> compliance_required:</span>
<span id="cb2-36"><a href="#cb2-36"></a>            oeordho.put(<span class="st">&quot;VALUE&quot;</span>, compliance_required)</span>
<span id="cb2-37"><a href="#cb2-37"></a>            _update <span class="op">=</span> oeordho.update()</span>
<span id="cb2-38"><a href="#cb2-38"></a>            <span class="cf">if</span> _update <span class="op">!=</span> <span class="dv">0</span>:</span>
<span id="cb2-39"><a href="#cb2-39"></a>                showMessageBox(<span class="st">&quot;Compliance Optional Field - &quot;</span></span>
<span id="cb2-40"><a href="#cb2-40"></a>                               <span class="st">&quot;Failed to set the field.&quot;</span>)</span>
<span id="cb2-41"><a href="#cb2-41"></a>    <span class="co"># If it does not, insert a new record</span></span>
<span id="cb2-42"><a href="#cb2-42"></a>    <span class="cf">else</span>:</span>
<span id="cb2-43"><a href="#cb2-43"></a>        oeordho.recordGenerate()</span>
<span id="cb2-44"><a href="#cb2-44"></a>        oroedho.put(<span class="st">&quot;OPTFIELD&quot;</span>, OPTFIELD)</span>
<span id="cb2-45"><a href="#cb2-45"></a>        oeordho.put(<span class="st">&quot;VALUE&quot;</span>, compliance_required)</span>
<span id="cb2-46"><a href="#cb2-46"></a>        _insert <span class="op">=</span> oeordho.insert()</span>
<span id="cb2-47"><a href="#cb2-47"></a>        <span class="cf">if</span> _insert <span class="op">!=</span> <span class="dv">0</span>:</span>
<span id="cb2-48"><a href="#cb2-48"></a>            showMessageBox(<span class="st">&quot;Compliance Optional Field - &quot;</span></span>
<span id="cb2-49"><a href="#cb2-49"></a>                           <span class="st">&quot;Failed to set the field.&quot;</span>)</span></code></pre></div>
<p>Rinse and repeat for the update. This solution isn't pretty and needs a good refactor but it works. With all the logic required to interact with the views readability is not good - it is hard to tease the business logic out.</p>
<h1 id="another-request">Another request</h1>
<p>Close on the heels of the first request, another customer requires that an optional field be set on an order if an item begins with a particular string.</p>
<p>Patterns begin to emerge, things that are required to deliver on the customer's business logic. For example:</p>
<ul>
<li>Open a datasource, clear it, seek to the first record, and iterate.
<ul>
<li>Check all items in the order.</li>
</ul></li>
<li>Check for the existence of a record using <code>put</code> and <code>read</code>.
<ul>
<li>Find whether an optional field already exists.</li>
</ul></li>
<li>Insert or update an optional field.
<ul>
<li>If it exists, it needs updating, otherwise inserting.</li>
</ul></li>
</ul>
<p>Before starting the second request, let's refactor the reusable parts out from the first one into a new file called <code>exttools.py</code></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1"></a><span class="im">from</span> accpac <span class="im">import</span> <span class="op">*</span></span>
<span id="cb3-2"><a href="#cb3-2"></a></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="kw">def</span> all_records_in(datasourceid):</span>
<span id="cb3-4"><a href="#cb3-4"></a>    <span class="co">&quot;&quot;&quot;Generator that yields all records in a datasource.&quot;&quot;&quot;</span></span>
<span id="cb3-5"><a href="#cb3-5"></a>    ds <span class="op">=</span> <span class="va">self</span>.openDataSource(datasourceid)</span>
<span id="cb3-6"><a href="#cb3-6"></a>    ds.browse(<span class="st">&quot;&quot;</span>)</span>
<span id="cb3-7"><a href="#cb3-7"></a></span>
<span id="cb3-8"><a href="#cb3-8"></a>    <span class="cf">while</span> ds.fetch() <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb3-9"><a href="#cb3-9"></a>        <span class="cf">yield</span> ds</span>
<span id="cb3-10"><a href="#cb3-10"></a></span>
<span id="cb3-11"><a href="#cb3-11"></a><span class="kw">def</span> _optional_field_exists_in(datasource, field):</span>
<span id="cb3-12"><a href="#cb3-12"></a>    <span class="co">&quot;&quot;&quot;Check if a record with field = value exists.&quot;&quot;&quot;</span></span>
<span id="cb3-13"><a href="#cb3-13"></a>    datasource.recordClear()</span>
<span id="cb3-14"><a href="#cb3-14"></a>    datasource.put(<span class="st">&quot;FIELD&quot;</span>, field)</span>
<span id="cb3-15"><a href="#cb3-15"></a>    <span class="cf">if</span> datasource.read() <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb3-16"><a href="#cb3-16"></a>        <span class="cf">return</span> <span class="va">True</span></span>
<span id="cb3-17"><a href="#cb3-17"></a>    <span class="cf">return</span> <span class="va">False</span></span>
<span id="cb3-18"><a href="#cb3-18"></a></span>
<span id="cb3-19"><a href="#cb3-19"></a><span class="kw">def</span> insert_or_update_optional_field(datasourceid, field, value):</span>
<span id="cb3-20"><a href="#cb3-20"></a>    <span class="co">&quot;&quot;&quot;Check if an optional field exists, if so update, otherwise insert&quot;&quot;&quot;</span></span>
<span id="cb3-21"><a href="#cb3-21"></a>    ofds <span class="op">=</span> <span class="va">self</span>.openDataSource(datasourceid)</span>
<span id="cb3-22"><a href="#cb3-22"></a>    ofds.recordClear()</span>
<span id="cb3-23"><a href="#cb3-23"></a></span>
<span id="cb3-24"><a href="#cb3-24"></a>    <span class="cf">if</span> _optional_field_exists_in(ofds, field):</span>
<span id="cb3-25"><a href="#cb3-25"></a>        ofds.put(<span class="st">&quot;VALUE&quot;</span>, value)</span>
<span id="cb3-26"><a href="#cb3-26"></a>        <span class="cf">if</span> ofds.update() <span class="op">!=</span> <span class="dv">0</span>:</span>
<span id="cb3-27"><a href="#cb3-27"></a>            <span class="cf">return</span> false</span>
<span id="cb3-28"><a href="#cb3-28"></a>    <span class="cf">else</span></span>
<span id="cb3-29"><a href="#cb3-29"></a>        ofds.recordGenerate()</span>
<span id="cb3-30"><a href="#cb3-30"></a>        ofds.put(<span class="st">&quot;FIELD&quot;</span>)</span>
<span id="cb3-31"><a href="#cb3-31"></a>        ofds.put(<span class="st">&quot;VALUE&quot;</span>, value)</span>
<span id="cb3-32"><a href="#cb3-32"></a>        <span class="cf">if</span> ofds.insert() <span class="op">!=</span> <span class="dv">0</span>:</span>
<span id="cb3-33"><a href="#cb3-33"></a>            <span class="cf">return</span> <span class="va">False</span></span>
<span id="cb3-34"><a href="#cb3-34"></a></span>
<span id="cb3-35"><a href="#cb3-35"></a>    <span class="cf">return</span> <span class="va">True</span></span></code></pre></div>
<p>Now, let's use our new tools in the solution.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1"></a><span class="im">from</span> accpac.py <span class="im">import</span> <span class="op">*</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="im">from</span> exttools <span class="im">import</span> (insert_or_update_optfield, all_records_in, )</span>
<span id="cb4-3"><a href="#cb4-3"></a></span>
<span id="cb4-4"><a href="#cb4-4"></a>CODE <span class="op">=</span> <span class="st">&quot;HAL&quot;</span></span>
<span id="cb4-5"><a href="#cb4-5"></a>OPTFIELD <span class="op">=</span> <span class="st">&quot;COMPLIANCE&quot;</span></span>
<span id="cb4-6"><a href="#cb4-6"></a></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="kw">def</span> onOpen():</span>
<span id="cb4-8"><a href="#cb4-8"></a>    <span class="cf">return</span> Continue</span>
<span id="cb4-9"><a href="#cb4-9"></a></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="kw">def</span> onAfterInsert(result):</span>
<span id="cb4-11"><a href="#cb4-11"></a>    <span class="co">&quot;&quot;&quot;Check the first characters of items and set the optional field.&quot;&quot;&quot;</span></span>
<span id="cb4-12"><a href="#cb4-12"></a>    <span class="co"># Assume no compliance check is required</span></span>
<span id="cb4-13"><a href="#cb4-13"></a>    compliance_required <span class="op">=</span> <span class="va">False</span></span>
<span id="cb4-14"><a href="#cb4-14"></a></span>
<span id="cb4-15"><a href="#cb4-15"></a>    <span class="co"># Check all lines for any item requiring a check</span></span>
<span id="cb4-16"><a href="#cb4-16"></a>    <span class="cf">for</span> line <span class="kw">in</span> all_records_in(<span class="st">&quot;dsOEORDD&quot;</span>):</span>
<span id="cb4-17"><a href="#cb4-17"></a>        <span class="cf">if</span> line.get(<span class="st">&quot;ITEM&quot;</span>).startswith(CODE):</span>
<span id="cb4-18"><a href="#cb4-18"></a>            compliance_required <span class="op">=</span> <span class="va">True</span></span>
<span id="cb4-19"><a href="#cb4-19"></a></span>
<span id="cb4-20"><a href="#cb4-20"></a>    result <span class="op">=</span> insert_or_update_optional_field(</span>
<span id="cb4-21"><a href="#cb4-21"></a>        <span class="st">&quot;dsOEORDHO&quot;</span>, OPTFIELD, compliance_required)</span>
<span id="cb4-22"><a href="#cb4-22"></a></span>
<span id="cb4-23"><a href="#cb4-23"></a>    <span class="cf">if</span> <span class="kw">not</span> result:</span>
<span id="cb4-24"><a href="#cb4-24"></a>        showMessageBox(</span>
<span id="cb4-25"><a href="#cb4-25"></a>            <span class="st">&quot;Failed to update </span><span class="sc">{}</span><span class="st"> optional field.&quot;</span>.<span class="bu">format</span>(OPTFIELD))</span>
<span id="cb4-26"><a href="#cb4-26"></a></span>
<span id="cb4-27"><a href="#cb4-27"></a>    <span class="cf">return</span> Continue</span></code></pre></div>
<p>That is a lot more readable - imagine trying to discuss what you've built with a client. Walking through the refactored version is much easier and reads almost exactly like the pseudo-code! The script is focused entirely on the customer's business problem.</p>
<h1 id="packaging-it-all-up">Packaging it all up</h1>
<p>Now we just need a way to distribute the new package to users along with our script.</p>
<p>Creating a python package is easy, we can create one for our <code>exttools</code> by creating a new directory in the right format and adding <code>setup.py</code> and empty <code>__init__.py</code> files.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1"></a>exttools<span class="op">/</span></span>
<span id="cb5-2"><a href="#cb5-2"></a>    <span class="op">|-</span> <span class="fu">__init__</span>.py</span>
<span id="cb5-3"><a href="#cb5-3"></a>    <span class="op">|-</span> setup.py</span>
<span id="cb5-4"><a href="#cb5-4"></a>    <span class="op">|-</span> exttools<span class="op">/</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>        <span class="op">|-</span> <span class="fu">__init__</span>.py</span>
<span id="cb5-6"><a href="#cb5-6"></a>        <span class="op">|-</span> exttools.py</span></code></pre></div>
<p>The special <code>setup.py</code> file contains instructions on how to install our package and what it depends on. Our simple package has no dependencies<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> but still requires a simple <code>setup.py</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1"></a><span class="im">from</span> setuptools <span class="im">import</span> setup</span>
<span id="cb6-2"><a href="#cb6-2"></a></span>
<span id="cb6-3"><a href="#cb6-3"></a>setup(</span>
<span id="cb6-4"><a href="#cb6-4"></a>    name<span class="op">=</span><span class="st">&#39;exttools&#39;</span>,</span>
<span id="cb6-5"><a href="#cb6-5"></a>    version<span class="op">=</span><span class="st">&#39;0.1&#39;</span>,</span>
<span id="cb6-6"><a href="#cb6-6"></a>    author<span class="op">=</span><span class="st">&#39;cbinckly&#39;</span>,</span>
<span id="cb6-7"><a href="#cb6-7"></a>    url<span class="op">=</span><span class="st">&#39;https://2665093.ca&#39;</span>,</span>
<span id="cb6-8"><a href="#cb6-8"></a>    author_email<span class="op">=</span><span class="st">&#39;cbinckly@gmail.com&#39;</span>,</span>
<span id="cb6-9"><a href="#cb6-9"></a>    packages<span class="op">=</span>[<span class="st">&#39;exttools&#39;</span>],</span>
<span id="cb6-10"><a href="#cb6-10"></a>    description<span class="op">=</span><span class="st">&#39;Tools for Orchid Extender.&#39;</span>,</span>
<span id="cb6-11"><a href="#cb6-11"></a>    install_requires<span class="op">=</span>[],</span>
<span id="cb6-12"><a href="#cb6-12"></a>)</span></code></pre></div>
<p>That is a minimum viable setup file. The <code>setuptools</code> package provides loads of other options that include advanced metadata, file installation, shortcuts, and more. Check out the <a href="https://the-hitchhikers-guide-to-packaging.readthedocs.io/en/latest/">Hitchhiker's Guide to Python Packaging</a> for excellent docs on the topic.</p>
<p>Now that we have our package, we just need to make it publicly available. We can <a href="https://packaging.python.org/tutorials/packaging-projects/">publish on pypi.org</a> or create a VCS repository at <a href="https://github.com">Github</a>, <a href="https://bitbucket.org">bitbucket</a>, or any other VCS server.</p>
<p>Now, the customer can deploy the script and install the <code>exttools</code> package in two clicks using the Python Package Manager for Extender.</p>
<h1 id="a-bug-report">A bug report</h1>
<p>All is well until a report comes in of a bug: the first script doesn't always check all records. After some debugging, neither of them (or the three sebsequently delivered) always check all records!</p>
<p>It turns out data sources need to be <code>.recordClear()</code> before browsing. It is a simple one line change, before running <code>&lt;datasource&gt;.browse("")</code> we need to add <code>&lt;datasource&gt;.recordClear()</code>.</p>
<p>For the first customer, a new script needs to be issued. For the second and all subsequent customers, if the <code>exttools</code> package is updated once all they need to do is a two click upgrade. No fiddling with updated files for each customer, the fix is easily backported.</p>
<h1 id="conclusion">Conclusion</h1>
<p>This is just one example of a workflow that is enabled by easy package management for Extender. It helps keep delivered code focused on the business logic, reduces the time to develop by encouraging and making reuse easy, and makes it simple to deploy fixes and backports to existing customers - all of which improve code quality, customer experience, and decrease support engagements.</p>
<p>Try the Python Package Manager for Extender with your development and delivery workflows today!</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>It depends on <code>accpac.py</code> but that isn't registered in package indexes.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
