<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
        <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
        <meta name="description" 
              content="Python Package Manager for Orchid Extender. Install and manage any Python package through Sage 300.">
  <title>Python Package Manager for Orchid Extender - README</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="static/styles/rstscreen.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">The Python Package Manager for Orchid Extender</h1>
</header>
<p>The Python Package Manager for Orchid Extender unlocks the full potential of Python for customizing Sage 300. It enables quick and easy management of the embedded Python installation used by Extender and supports installation of most of the 195,000 packages from the <a href="https://pypi.org">Python Packaging Index</a> or any custom package from a version control system (VCS) repository.</p>
<h1 id="what-is-the-problem">What is the problem?</h1>
<p>Extender uses an embedded Python installation that does not include the usual executables or run in a standards compliant shell. This makes it difficult to leverage Python's package ecosystem when using Extender to customize Sage 300.</p>
<h1 id="how-does-it-work">How does it work?</h1>
<p>The Python Package Manager for Orchid Extender makes it easy to install, uninstall, and retrieve the information for packages. It works by temporarily creating a fully functioning Python environment and using pip, the standard Python package manager, to manage the Extender Python installation.</p>
<h1 id="how-do-i-get-a-copy">How do I get a copy?</h1>
<p>You can <a href="https://2665093.ca/extpkg/download">download the latest version</a>. To use it the package manager you'll need a license. Request a <a href="https://2665093.ca/register">seven day trial</a>.</p>
<h1 id="how-do-i-install-it">How do I install it?</h1>
<p>The module must be installed and run as a Windows Administrator. Open the Sage desktop and navigate to <em>Extender</em> -&gt; <em>Setup</em>. Open the <em>Modules</em> screen.</p>
<p>In the modules screen, click <em>Import</em> and select the <code>VIEXTPKG.2665093.vi</code> file. Once the import is complete, close the Modules screen.</p>
<p>From the <em>Extender</em> -&gt; <em>Setup</em> menu, open the <em>Custom Table Editor</em>. In the Custom Table Editor, select the <em>Python Package Manager Configuration</em> table and click <em>Load</em>. Input your Client ID and click <em>Add</em> to save the entry.</p>
<p>That's it, you're all ready to go.</p>
<h1 id="how-do-i-run-it">How do I run it?</h1>
<p>A new icon for the <em>Python Package Manager</em> is created in the <em>Extender</em> -&gt; <em>Setup</em> menu when the module is installed.</p>
<p>The Python Package Manager can also be run by opening the <em>Scripts</em> screen from the <em>Extender</em> -&gt; <em>Setup</em> menu, highlighting <code>PackageManager.2665093</code> in the grid, and clicking <em>Run</em>.</p>
<h1 id="how-do-i-use-it">How do I use it?</h1>
<p>The Package Manager creates a temporary Python environment on start up, which can take a minute or two. The first time you open the screen you may also be notified that pip is out of date and will be upgraded.</p>
<p>Once the Package Manager screen opens, you have a couple of choices.</p>
<h2 id="install-a-new-package">Install a New Package</h2>
<p>Install a new package by filling in the Package Name and clicking 'Install'. The Python Package Manager automatically resolves and installs all required package dependencies.</p>
<p>You can also provide a VCS URI to any repository pip can install from. See <a href="#vcs-support">VCS Support</a> for more information.</p>
<p>Once the package installation completes an alert pops up with the result.</p>
<h2 id="manage-an-existing-package">Manage an Existing Package</h2>
<p>When the Package Manager starts, it takes an inventory of all the packages installed. Any of these packages can be upgraded or uninstalled: simply select the package from the Installed Packages drop down and click 'Upgrade' or 'Uninstall'.</p>
<p>Once the action is complete an alert provides the result.</p>
<h1 id="what-can-i-use-it-for">What can I use it for?</h1>
<p>Installing and removing packages! This alone unlocks lots of new opportunities for Extender.</p>
<h2 id="leverage-libraries">Leverage libraries</h2>
<p>Need to <a href="https://pypi.org/project/openpyxl/">parse an excel file</a>, do <a href="https://pypi.org/project/jdcal/">calculations with Julian Dates</a>, <a href="https://pypi.org/project/pymssql/">access a database</a> or <a href="https://pypi.org/project/boto3/">web service like AWS</a>? Maybe <a href="https://pypi.org/project/tensorflow/">a little AI</a> to perform dynamic validations?</p>
<p>Simply install a package from the Python Package Index and save yourself from recreating the wheel.</p>
<h2 id="create-your-own">Create your own</h2>
<p>Create and publish your own libraries to keep <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a> and maximize code re-use. Package code that you use frequently across scripts and re-use the code from your package to save time, improve maintainability, and deliver highly readable code focused on your customer's business logic.</p>
<p>This approach makes backporting bug-fixes to existing customers simple. Simply fix the code, publish a new version of the package, and upgrade the Package in one click using the Python Package Manager for Extender! No need to redistribute new module files.</p>
<p>Have a look at a <a href="/package-model.html">new workflow for developing and deploying</a> Extender scripts leveraging the Python Package Manager for Extender.</p>
<h1 id="vcs-support">VCS Support</h1>
<p>Pip can install directly from a Version Control System. Supported systems include git, subversion, mercurial, and bazaar. This makes development and testing of packages much easier: install the package directly from the code repository in editable mode and upgrades will use the latest commit.</p>
<p>The Package Manager depends on pip, and can do all the things that pip can, so check out pip's <a href="https://pip.pypa.io/en/stable/reference/pip_install/#vcs-support">docs on working with VCS</a> for supported schemes and syntax.</p>
<p>Note that to download packages using a VCS the binaries or supporting libraries for the VCS must be installed seperately. At present, the SSH transport protocol is not supported.</p>
<h1 id="debugging-and-viewing-the-log">Debugging and Viewing the Log</h1>
<p>Some packages cannot be installed. In particular, those that require custom extensions be compiled in place are not supported.</p>
<p>To figure out why a particular action failed, or just to see a transcript of the package actions performed, use the 'View Log' button. This will open the logs for the last two operations in the default viewer for text (.txt) files.</p>
<h1 id="help">Help!</h1>
<p>If ever things aren't working as expected, a package you need won't install, or you accidentally uninstall pip (please, never do this), drop us a line and we will help to get you running.</p>
</body>
</html>
