<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>expi - Extender Python Package Index</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="https://2665093.ca/static/styles/rstpage.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">expi - extender python package index</h1>
</header>
<p>expi is a <code>pip</code> and <code>PEP508</code> compatible package index for packages that are designed for use with <a href="https://www.orchid.systems/product/extender">Extender</a>. It allows developers to use <a href="https://packaging.python.org/">Python's standard packaging methods</a> and tools to organize and distribute Extender customizations.</p>
<p>It has custom extensions, making marketing and distributing customizations easy. To get started:</p>
<ol type="1">
<li>Register for a namespace.</li>
<li>Write your customization.</li>
<li><a href="https://the-hitchhikers-guide-to-packaging.readthedocs.io/en/latest/">Package it</a> along with a <a href="/package-format.html">special file</a>, <code>expi.json</code>.</li>
<li>Upload the package to your account.</li>
</ol>
<p>A landing page will be generated automatically at <code>https://expi.2665093.ca/namespace/name</code> and the package will be installable using pip from any system connected to the internet.</p>
<p><code>expi</code> provides additional features over a public repository, like <a href="https://pypi.org">pypi</a>, intended to make it easier to sell and license Extender Customizations.</p>
<ul>
<li>Package visibility and access can be controlled at a client by client level.</li>
<li>Extra package metadata allows automatic version compatiblity checking.</li>
<li>Auto-generated landing page customizable through the package.</li>
<li>Installation and registration of custom module (<code>.vi</code>) files with Extender.</li>
</ul>
<p><code>expi</code> is operated and maintained by <a href="https://2665093.ca">2665093 Ontario Inc</a>.</p>
</body>
</html>
