<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>expi - Package Format</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="https://2665093.ca/static/styles/rstpage.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title"><code>expi</code> Package Format Proposal</h1>
</header>
<p>The <code>expi</code> package repository is intended primarily to store and distribute packages for <a href="https://www.orchid.systems/product/extender">Orchid Extender</a> scripts and modules. This proposal is intended to enhance the repository to:</p>
<ul>
<li>Allow Extender and Sage 300 Version and PU compatibility checking</li>
<li>Enable the automatic generation of an enhanced landing page
<ul>
<li>Package Header
<ul>
<li>Author Information</li>
<li>Supported Sage and Extender versions</li>
<li>Licensing information</li>
<li>Pricing</li>
</ul></li>
<li>Package Details
<ul>
<li>Contents of <code>README.[md|rst]</code></li>
</ul></li>
</ul></li>
<li>Automatically import included module files</li>
<li>Allow the execution of scripts or database changes post package install.</li>
</ul>
<h1 id="package-format">Package Format</h1>
<p>The package format must be compatible with Python's native package format. To keep things simple, add a configuration file, <code>expi.json</code> to the package root:</p>
<pre><code>expi_skel/
        |_ setup.py
        |_ README.rst
        |_ LICENSE.txt
        |_ MANIFEST.in
        |_ docs/ # Sphinx/rst recommended
        |  |_ &lt;package documentation&gt;
        |_ expi_skel/
           |_ expi.json
           |_ __init__.py
           |_ &lt;package files&gt;
           |_ vi/
              |_ EXPISKEL.company.vi</code></pre>
<p>Check out the <a href="htts://expi_skel.readthedocs.io">expi_skel</a> package for a pre-built template with example <code>expi.json</code> and <code>setup.py</code> files.</p>
<h1 id="expi.json"><code>expi.json</code></h1>
<p>The <code>expi.json</code> file has the following format:</p>
<pre><code>{
    &quot;module&quot;: &quot;CUSTMOD&quot;,
    &quot;sage&quot;: {
        &quot;version&quot;: 2019,
        &quot;product_update&quot;: 3.0,
        &quot;edition&quot;: &quot;Premium&quot;,
    },
    &quot;extender&quot;: 
        &quot;version&quot;: 2019,
        &quot;product_update&quot;: 7.1,
        &quot;edition&quot;: &quot;Developer&quot;,
    },
    &quot;access&quot;: &quot;public&quot;|&quot;private&quot;|&quot;authorized&quot;,
    &quot;visibility&quot;: &quot;public&quot;|&quot;private&quot;|&quot;authorized&quot;,
    &quot;pricing&quot;: {
        &quot;CAD&quot;: 100.00,
        &quot;USD&quot;: 80.00,
        &quot;AUD&quot;: 100.00,
        &quot;EUR&quot;: 75.00,
    },
    &quot;email&quot;: &quot;sales_company.com&quot;,
    &quot;postinstall&quot;: {
        &quot;insert&quot;: {
            &quot;table&quot;: &quot;TABLE&quot;,
            &quot;set&quot;: {
                &quot;FIELD&quot;: &quot;VALUE&quot;,
                &quot;FIELD&quot;: &quot;VALUE&quot;,
                &quot;FIELD&quot;: &quot;VALUE&quot;
            },
            &quot;where&quot;: {
                &quot;FIELD&quot;: &quot;VALUE&quot;
            }
        },
        &quot;update&quot;: {
            &quot;table&quot;: &quot;TABLE&quot;,
            &quot;set&quot;: {
                &quot;FIELD&quot;: &quot;VALUE&quot;,
                &quot;FIELD&quot;: &quot;VALUE&quot;,
                &quot;FIELD&quot;: &quot;VALUE&quot;
            }
            &quot;where&quot;: {
                &quot;FIELD&quot;: &quot;VALUE&quot;
            }
        },
        &quot;run_scripts&quot;: [&quot;scriptname&quot;, &quot;scriptname&quot;]
    }
}</code></pre>
<h1 id="vi"><code>vi/</code></h1>
<p>A special directory that may contain Extender module (<code>*.vi</code>) files. Any files that exist in this directory will be imported into the Extender configuration. It will be as though the module was imported through the <code>Modules</code> screen, including custom tables, scripts, workflows, and configuration.</p>
</body>
</html>
